{
  "name": "my-portfolio",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@tippyjs/react": "^4.2.0",
    "axios": "^0.21.0",
    "date-fns": "^2.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-particles-js": "^3.4.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^8.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
